plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group='com.github.fingerprintjs'

android {
    compileSdkVersion 32

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'com.github.fingerprintjs'
                artifactId = "fingerprint-android"
                version = '1.2.1'
                artifact("$buildDir/outputs/aar/fingerprint-android-1.2.1-release.aar")
            }
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    lintOptions {
        abortOnError true
        warningsAsErrors true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                outputFileName = "fingerprint-android-${defaultConfig.versionName}-${variant.name}.aar"
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}