# fingerprintjs-android

./: .gitignore  LICENSE  README.md  README.md.backup  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  release.jks  release_local.jks
app/src/androidTest/java/com/fingerprintjs/android/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingerprintjs/android/playground/: App.kt  MainActivity.kt  PlaygroundPresenter.kt  PlaygroundView.kt
app/src/main/java/com/fingerprintjs/android/playground/constants/: Constants.kt
app/src/main/java/com/fingerprintjs/android/playground/di/: AppComponent.kt  AppScope.kt  Extensions.kt
app/src/main/java/com/fingerprintjs/android/playground/fingerprinters_screen/: AboutDialog.kt  Constants.kt  FingerprinterProvider.kt  PlaygroundPresenter.kt  PlaygroundView.kt
app/src/main/java/com/fingerprintjs/android/playground/utils/: CoroutineUtils.kt  IntentUtils.kt  PreviewUtils.kt  UiUtils.kt  ViewModelUtils.kt
app/src/main/res/color/: toggle_button_selector.xml
app/src/main/res/drawable/: bg_toggle_button_selected.xml  ic_fingerprint_orange.xml  ic_fingerprint_splash.xml  ic_github.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_twitter.xml  toggle_button_selector.xml
app/src/main/res/drawable-v21/: bg_fingerprinter_item.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  description_item.xml  fingerprinter_card_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/releaseLocalSignProfileable/: AndroidManifest.xml
fingerprint/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
fingerprint/src/androidTest/: AndroidManifest.xml
fingerprint/src/androidTest/java/com/fingerprintjs/android/fingerprint/: ApiTests.kt  InstrumentedTests.kt  SafeTests.kt
fingerprint/src/androidTest/java/com/fingerprintjs/android/fingerprint/utils/: CallbackUtils.kt  MockkUtils.kt
fingerprint/src/androidTest/java/com/fingerprintjs/android/playground/: InstrumentedTests.kt
fingerprint/src/androidTest/java/com/fingerprintjs/android/playground/utils/: CallbackUtils.kt
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/fingerprintjs/android/fingerprint/: Configuration.kt  FingerprintAndroidAgent.kt  FingerprintAndroidAgentFactory.kt  FingerprintAndroidAgentImpl.kt  FingerprintAndroidConfiguration.kt  Fingerprinter.kt  FingerprinterFactory.kt  FingerprinterImpl.kt  IdentificationApiFactoryImpl.kt  IdentificationApiImpl.kt  IdentificationVersion.kt
fingerprint/src/main/java/com/fingerprintjs/android/fingerprint/datasources/: BatteryInfoDataSource.kt  CameraInfoProvider.kt  CodecInfoProvider.kt  CpuInfoProvider.kt  DevicePersonalizationDataSource.kt  FingerprintSensorInfoProvider.kt  InputDevicesDataSource.kt  KeyGuardInfoProvider.kt  MemInfoProvider.kt  OsBuildInfoProvider.kt  PackageManagerDataSource.kt  SensorsDataSource.kt  SettingsDataSource.kt
fingerprint/src/main/java/com/fingerprintjs/android/fingerprint/device_id_providers/: AndroidIdProvider.kt  DeviceIdProvider.kt  GsfIdProvider.kt  MediaDrmIdProvider.kt
fingerprint/src/main/java/com/fingerprintjs/android/fingerprint/device_id_signals/: DeviceIdSignal.kt  DeviceIdSignals.kt  DeviceIdSignalsProvider.kt
fingerprint/src/main/java/com/fingerprintjs/android/fingerprint/fingerprinters/: BaseFingerprinter.kt  DeviceStateFingerprinter.kt  Fingerprinter.kt  HardwareFingerprinter.kt  OsBuildFingerprinter.kt
fingerprint/src/main/java/com/fingerprintjs/android/fingerprint/fingerprinting_signals/: FingerprintingSignal.kt  FingerprintingSignals.kt  FingerprintingSignalsProvider.kt
fingerprint/src/main/java/com/fingerprintjs/android/fingerprint/hashers/: EmptyHasher.kt  HasherType.kt
fingerprint/src/main/java/com/fingerprintjs/android/fingerprint/info_providers/: BatteryInfoProvider.kt  CameraInfoProvider.kt  CodecInfoProvider.kt  CpuInfoProvider.kt  DevicePersonalizationInfoProvider.kt  DeviceSecurityInfoProvider.kt  FingerprintSensorInfoProvider.kt  GpuInfoProvider.kt  InputDevicesInfoProvider.kt  KeyGuardInfoProvider.kt  MemInfoProvider.kt  OsBuildInfoProvider.kt  PackageManagerInfoProvider.kt  SensorsInfoProvider.kt  SettingsInfoProvider.kt
fingerprint/src/main/java/com/fingerprintjs/android/fingerprint/public_api/: DeviceIdProvider.kt  FingerprintingSignalsProvider.kt  IdentificationApi.kt  IdentificationApiFactory.kt  IdentificationApiUtils.kt  IdentificationVersion.kt
fingerprint/src/main/java/com/fingerprintjs/android/fingerprint/signal_providers/: RawData.kt  Signal.kt  SignalGroupProvider.kt  SignalProvider.kt  StabilityLevel.kt
fingerprint/src/main/java/com/fingerprintjs/android/fingerprint/tools/: DeprecationMessages.kt  DummyResults.kt  ExceptionSafeExecutor.kt  FingerprintingLegacySchemeSupportExtensions.kt  IdentificationVersionExtensions.kt  ResultExtensions.kt  SignalsUtils.kt  Threading.kt
fingerprint/src/test/java/com/fingerprintjs/android/fingerprint/: HashTests.kt  ResultExtensionsTests.kt  SafeTests.kt
fingerprint/src/test/java/com/fingerprintjs/android/fingerprint/cpu_info_parser/: CpuInfoExample.kt  CpuInfoExample1Real.kt  CpuInfoExample2Real.kt  CpuInfoExample3Real.kt  CpuInfoExample4NotReal.kt  CpuInfoExample5NotReal.kt  CpuInfoExample6NotReal.kt  CpuInfoParserTests.kt
fingerprint/src/test/java/com/fingerprintjs/android/fingerprint/datasources/: DatasourcesExceptionsHandlingTests.kt
fingerprint/src/test/java/com/fingerprintjs/android/fingerprint/fingerprinters/: DeviceStateFingerprinterTests.kt  HardwareFingerprinterTests.kt  InstalledAppsFingerprinterTests.kt  OsBuildFingerprinterTests.kt
fingerprint/src/test/java/com/fingerprintjs/android/fingerprint/info_providers/: InfoProvidersExceptionsHandlingTests.kt
fingerprint/src/test/java/com/fingerprintjs/android/fingerprint/signal_providers/: DeviceStateSignalProviderTests.kt  (+9 more)
(+100 files in other folders)
