<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/custom_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            card_view:cardCornerRadius="@dimen/card_view_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_fingerprint_heading"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginHorizontal="6dp"
                    tools:text="@string/custom_fingerprint_heading" />

                <TextView
                    android:id="@+id/custom_fingerprinе_value"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    tools:text="169cf3ea59cf60765c0e25a1e37494e8" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75">

                        <Button
                            style="@style/PlaygroundToggleButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="@string/toggle_button_stable_text" />

                        <Button
                            style="@style/PlaygroundToggleButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="@string/toggle_button_optimal_text" />

                        <Button
                            style="@style/PlaygroundToggleButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="@string/toggle_button_unique_text" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/version_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:entries="@array/versions" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fingerprinters_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>